<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aris.kots.trackmyday.ViewDataActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_view_data">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:paddingBottom="7dp"
        android:id="@+id/recyclelist">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
