<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aris.kots.trackmyday.ViewRecording"
    tools:showIn="@layout/activity_view_recording">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/label_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="Activities"
                android:textColor="#000000"
                android:textSize="@dimen/labelSize2" />

            <LinearLayout
                android:id="@+id/upperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_activities"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/walking"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/ic_directions_walk_black_48dp"
                    android:enabled="false" />

                <Button
                    android:id="@+id/running"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/running"
                    android:enabled="false" />

                <Button
                    android:id="@+id/onVehicle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:background="@mipmap/ic_directions_car_black_48dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upperLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upperLayout"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:id="@+id/walk_line"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#ff0000ff"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/run_line"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#FF6347"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/car_line"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="#40C400"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/upperLayout2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_recording_distance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="@string/distance"
                        android:textColor="#000000"
                        android:textSize="@dimen/labelSize2" />

                    <TextView
                        android:id="@+id/card_recording_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0 km "
                        android:textColor="#000000"
                        android:textSize="@dimen/labelSizeContent2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_recording_average_speed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"

                        android:text="@string/speed"
                        android:textColor="#000000"
                        android:textSize="@dimen/labelSize2" />

                    <TextView
                        android:id="@+id/card_recording_average_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0 km/h"
                        android:textColor="#000000"
                        android:textSize="@dimen/labelSizeContent2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_recording_elapse_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/time"
                        android:textColor="#000000"
                        android:textSize="@dimen/labelSize2" />

                    <TextView
                        android:id="@+id/card_recording_elapse_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#000000"
                        android:textSize="@dimen/labelSizeContent2" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="aris.kots.trackmyday.ViewRecording" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view"
        android:visibility="invisible"
        android:layout_marginTop="4dp">
            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="35dp"
                 />
    </RelativeLayout>

</RelativeLayout>
